GET /ordinary-json-document.json HTTP/1.1
  Host: example.com
  Accept: application/ld+json,application/json,*/*;q=0.1

  ====================================

  HTTP/1.1 200 OK
  
  Content-Type: application/json
  Link: <https://json-ld.org/contexts/person.jsonld>; rel="http://www.w3.org/ns/json-ld#context"; type="application/ld+json"

  {
    "name": "Markus Lanthaler",
    "homepage": "http://www.markus-lanthaler.com/",
    "image": "http://twitter.com/account/profile_image/markuslanthaler"
  }
  